\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}C}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}E}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}F}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}G}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}H}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}I}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
